Package                   Version             
------------------------- --------------------
anyio                     4.3.0               
argon2-cffi               23.1.0              
argon2-cffi-bindings      21.2.0              
asttokens                 2.4.1               
async-lru                 2.0.4               
attrs                     23.2.0              
Automat                   0.8.0               
Babel                     2.15.0              
backcall                  0.2.0               
beautifulsoup4            4.12.3              
bleach                    6.1.0               
blinker                   1.4                 
certifi                   2019.11.28          
cffi                      1.16.0              
chardet                   3.0.4               
charset-normalizer        3.3.2               
Click                     7.0                 
cloud-init                23.1.2              
colorama                  0.4.3               
comm                      0.2.2               
command-not-found         0.3                 
configobj                 5.0.6               
constantly                15.1.0              
contourpy                 1.1.1               
cryptography              2.8                 
cycler                    0.12.1              
dbus-python               1.2.16              
debugpy                   1.8.1               
decorator                 5.1.1               
defusedxml                0.7.1               
dill                      0.3.3               
distro                    1.4.0               
distro-info               0.23ubuntu1         
entrypoints               0.3                 
exceptiongroup            1.2.1               
executing                 2.0.1               
fastjsonschema            2.19.1              
fonttools                 4.51.0              
h11                       0.14.0              
httpcore                  1.0.5               
httplib2                  0.14.0              
httpx                     0.27.0              
hyperlink                 19.0.0              
idna                      2.8                 
imgcompare                0.1.0               
importlib-metadata        7.1.0               
importlib-resources       6.4.0               
incremental               16.10.1             
ipykernel                 6.29.4              
ipython                   8.12.3              
ipython-genutils          0.2.0               
jedi                      0.19.1              
jinja2                    3.1.4               
json5                     0.9.25              
jsonpatch                 1.22                
jsonpointer               2.0                 
jsonschema                4.22.0              
jsonschema-specifications 2023.12.1           
jupyter-client            8.6.1               
jupyter-core              5.7.2               
jupyter-events            0.10.0              
jupyter-lsp               2.2.5               
jupyter-server            2.14.0              
jupyter-server-terminals  0.5.3               
jupyterlab                4.2.0               
jupyterlab-pygments       0.3.0               
jupyterlab-server         2.27.1              
keyring                   18.0.1              
kiwisolver                1.4.5               
language-selector         0.1                 
launchpadlib              1.10.13             
lazr.restfulclient        0.14.2              
lazr.uri                  1.0.3               
MarkupSafe                2.1.5               
matplotlib                3.7.5               
matplotlib-inline         0.1.7               
mistune                   3.0.2               
more-itertools            4.2.0               
multiprocess              0.70.11.1           
nbclient                  0.10.0              
nbconvert                 7.16.4              
nbformat                  5.10.4              
nest-asyncio              1.6.0               
netifaces                 0.10.4              
notebook                  7.2.0               
notebook-shim             0.2.4               
numpy                     1.23.5              
oauthlib                  3.1.0               
overrides                 7.7.0               
packaging                 24.0                
pandas                    2.0.3               
pandocfilters             1.5.1               
parso                     0.8.4               
pexpect                   4.6.0               
pickleshare               0.7.5               
Pillow                    8.3.2               
pip                       20.0.2              
pkgutil-resolve-name      1.3.10              
platformdirs              4.2.2               
prometheus-client         0.20.0              
prompt-toolkit            3.0.43              
psutil                    5.9.8               
ptyprocess                0.7.0               
pure-eval                 0.2.2               
pyasn1                    0.4.2               
pyasn1-modules            0.2.1               
pycparser                 2.22                
pygments                  2.18.0              
PyGObject                 3.36.0              
PyHamcrest                1.9.0               
PyJWT                     1.7.1               
pymacaroons               0.13.0              
PyNaCl                    1.3.0               
pyOpenSSL                 19.0.0              
pyparsing                 3.1.2               
pyrsistent                0.15.5              
pyserial                  3.4                 
python-apt                2.0.1+ubuntu0.20.4.1
python-dateutil           2.9.0.post0         
python-debian             0.1.36ubuntu1       
python-json-logger        2.0.7               
pytz                      2024.1              
PyYAML                    5.3.1               
pyzmq                     26.0.3              
referencing               0.35.1              
requests                  2.32.1              
requests-unixsocket       0.2.0               
rfc3339-validator         0.1.4               
rfc3986-validator         0.1.1               
rpds-py                   0.18.1              
scipy                     1.10.1              
seaborn                   0.13.2              
SecretStorage             2.3.1               
Send2Trash                1.8.3               
service-identity          18.1.0              
setuptools                45.2.0              
simplejson                3.16.0              
six                       1.14.0              
sniffio                   1.3.1               
sos                       4.4                 
soupsieve                 2.5                 
ssh-import-id             5.10                
stack-data                0.6.3               
systemd-python            234                 
terminado                 0.18.1              
tinycss2                  1.3.0               
tomli                     2.0.1               
tornado                   6.4                 
traitlets                 5.14.3              
Twisted                   18.9.0              
typing-extensions         4.11.0              
tzdata                    2024.1              
ubuntu-advantage-tools    8001                
ufw                       0.36                
unattended-upgrades       0.1                 
urllib3                   1.25.8              
wadllib                   1.3.3               
wcwidth                   0.2.13              
webencodings              0.5.1               
websocket-client          1.8.0               
wheel                     0.34.2              
zipp                      3.18.2              
zope.interface            4.7.1               
